{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RegistroDoc.IdentityHub",
    "Audience": "RegistroDoc.Api"
  }
}
