{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Indexer": {
    "InputPath": "data/indexer/input",
    "SearchPattern": "*.pdf",
    "IncludeSubdirectories": true,
    "ScanIntervalSeconds": 10,

    "CodigoCnsServentia": "TESTE0001",
    "TipoDocumento": "HabilitacaoCasamento",
    "AnoReferencia": 2026,
    "ProcessingTimeoutMinutes": 30
  }
}
